apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- resources/tap-overview.yaml
- resources/tap-devx-deepdive.yaml
- resources/tap-operator-deepdive.yaml
- resources/training-portal.yaml
